# To-Do List App

A simple To-Do List application built with Node.js and Express. This app allows users to add, remove, and view their tasks. It also includes automated testing and a CI/CD pipeline setup.

## Features

- Add tasks to your to-do list
- Remove tasks from the list
- View all tasks

## Technologies Used

- *Node.js*: JavaScript runtime for building the server.
- *Express*: Web framework for building the application.
- *Jest*: Testing framework for writing and running tests.
- *GitHub Actions*: CI/CD tool for automated testing.

## Getting Started

### Prerequisites

- [Node.js](https://nodejs.org/) installed on your machine
- A basic understanding of JavaScript

### Installation

1. Clone the repository:
   ```bash
   git clone https://github.com/sharmaji-001/todo-app.git 
   2.Navigate to the project directory:  cd todo-app
   3.Install dependencies: npm install
   4. Running the Application
   5. Start the server:node app.js
   6.Open your browser and navigate to: http://localhost:3000 to view the app.
   7.Running Tests
          To run the automated tests, use the following command:npm test


Overview=CI/CD Pipeline
This project uses GitHub Actions for continuous integration. Whenever you push changes to the main branch, tests will automatically run to ensure everything is working correctly.
